<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Create Exam</title>
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <style>
      * {
        overflow: hidden;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        height: 100vh;
        max-height: 100vh;
      }

      .container > div {
        width: 100%;
      }

      .container > div:first-child {
        border-right: 5px solid #dfe1e5;
      }

      .card {
        max-width: 90%;
        margin: auto;
        margin-top: 1rem;
      }

      .filter-box {
        display: grid;
        grid-template-columns: 1fr repeat(3, auto);
      }

      .filter-box > .btn {
        padding: 0 1rem;
      }

      .filter-box > * {
        border-radius: 0;
      }
    </style>

    <div class="container">
      <div>
        <!-- filter card -->
        <div class="card filter">
          <div class="card-body">
            <div class="filter-box">
              <input
                type="text"
                id="questionName"
                class="form-field"
                placeholder="Question Name"
              />
              <button type="button" class="btn">
                Difficulty ▼
              </button>
              <button type="button" class="btn">
                Topic ▼
              </button>
              <button type="button" class="btn btn-success">
                Submit
              </button>
            </div>
          </div>
        </div>
      </div>

      <div>
        <h1 class="title" style="text-align: center;">Exam Preview</h1>
      </div>
    </div>

    <script>
      console.log('test');
    </script>
  </body>
</html>
