<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Create Question</title>
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <style>
      textarea {
        overflow: visible !important;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        height: 100vh;
        max-height: 100vh;
      }

      .container > div {
        width: 100%;
      }

      .container > div:first-child {
        border-right: 5px solid #ccc;
      }

      .card {
        max-width: 90%;
        margin: auto;
        margin-top: 1rem;
      }

      .newQuestion {
        margin: 0.5rem 0;
        display: grid;
        grid-template-columns: 1fr 0.5fr;
        grid-gap: 0.5rem;
      }

      .seperator {
        grid-column: span 2;
        color: #3b4350;
        margin: 0.5rem 0;
        font-size: 1.25rem;
        font-weight: 600;
        text-align: center;
        text-decoration: underline;
      }

      .test-cases {
        grid-column: span 2;
      }

      .test-case {
        display: grid;
        grid-template-columns: 1fr 1fr auto;
        grid-column-gap: 0.5rem;
      }

      .test-case:not(:first-child) {
        margin-top: 0.5rem;
      }

      .form-action-box {
        margin-top: 0.5rem;
        grid-column: span 2;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 0.5rem;
      }

      .grid-header > input {
        background: transparent;
        text-align: center;
        border: none;
      }

      .newTopic {
        display: none;
        margin-bottom: 1.25rem;
      }

      .newTopic > .card-body {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-column-gap: 0.5rem;
      }

      .bank {
        padding-top: 0;
      }

      .grid-header:nth-child(2),
      .grid-header:nth-last-child(3),
      .bank > .question > input:nth-child(2),
      .bank > .question > input:nth-child(3) {
        text-align: center;
      }

      .grid-header,
      .bank > .question {
        display: grid;
        grid-template-columns: 1fr 0.5fr 0.5fr;
        grid-column-gap: 0.5rem;
      }

      .question:not(last-child) {
        margin-top: 0.5rem;
      }

      .btn {
        font-weight: 600;
      }
    </style>

    <div class="container hidden">
      <div>
        <!-- Create New Question -->
        <div class="card">
          <div class="card-title">Add Question</div>

          <div class="card-body newQuestion">
            <!-- Question Name -->
            <input
              type="text"
              id="questionName"
              placeholder="Question Name"
              required
            />

            <!-- Topics -->
            <div class="custom-select">
              <select id="topics">
                <option value="">Topics</option>
              </select>

              <i class="fas fa-sort-down"></i>
            </div>

            <!-- Function Name -->
            <input
              type="text"
              id="functionName"
              placeholder="Function Name"
              required
            />

            <!-- Difficulty -->
            <div class="custom-select">
              <select id="difficulty">
                <option value="">Difficulty</option>
                <option value="Easy">Easy</option>
                <option value="Medium">Medium</option>
                <option value="Hard">Hard</option>
              </select>

              <i class="fas fa-sort-down"></i>
            </div>

            <!-- Description -->
            <textarea
              name="description"
              id="description"
              rows="3"
              placeholder="Question Description"
              style="grid-column: span 2;"
              required
            ></textarea>

            <div class="seperator">
              Constraints
            </div>

            <!-- Constraints -->
            <div class="custom-select" style="grid-column: span 2;">
              <select id="constraints" multiple style="grid-column: span 2;">
                <option value="">Constraint</option>
                <option value="">No Constraint</option>
                <option value="If">If Statement</option>
                <option value="Print">Print Statement</option>
                <option value="For">For Loop</option>
              </select>
            </div>

            <div class="seperator">
              Test Cases
            </div>

            <!-- Test Cases -->
            <div class="test-cases">
              <div class="test-case">
                <input type="text" placeholder="Args" required />
                <input type="text" placeholder="Output" required />
                <button type="button" class="btn" disabled>
                  <div class="fas fa-times"></div>
                </button>
              </div>
              <div class="test-case">
                <input type="text" placeholder="Args" required />
                <input type="text" placeholder="Output" required />
                <button type="button" class="btn" disabled>
                  <div class="fas fa-times"></div>
                </button>
              </div>
            </div>

            <!-- Form Actions -->
            <div class="form-action-box">
              <button
                type="button"
                class="btn btn-success"
                onclick="addTestCase()"
              >
                Add Test Case
              </button>

              <button
                type="button"
                class="btn btn-success submit"
                onclick="addToBank()"
              >
                Add To Bank
              </button>
            </div>
          </div>
        </div>

        <!-- Add New Topic -->
        <div class="card newTopic">
          <div class="card-title">Add New Topic</div>
          <div class="card-body">
            <input type="text" id="topic" placeholder="Topic" required />
            <button type="button" class="btn btn-success" onclick="addTopic()">
              Add
            </button>
          </div>
        </div>
      </div>

      <div>
        <!-- Bank -->
        <div class="card">
          <div class="card-title">Question Bank</div>
          <div class="card-body grid-header">
            <input type="text" value="Question Name" disabled />
            <input type="text" value="Difficulty" disabled />
            <input type="text" value="Topic" disabled />
          </div>
          <div class="card-body bank">
            <!-- <div class="question">
              <input
                type="text"
                style="grid-column: span 3"
                value="No Questions"
                disabled
              />
            </div> -->
          </div>
        </div>
      </div>
    </div>

    <script type="module" src="./questions.js"></script>
  </body>
</html>
